.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10rem;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  .cardHome {
    display: flex;
    gap: 0.5rem;

    figure {
      width: 18rem;
      height: 13rem;
      border-radius: 1rem;
      clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
      img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
      }
    }

    .infoMain {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: #414141;
    }
  }
}

.search {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2em;
  padding: 0.5rem;
  &__input {
    width: 100%;
    height: 3rem;
    border-radius: 0.8rem;
    display: flex;
    background-color: #f2f2f2;

    input {
      width: 100%;
      display: flex;
      border: none;
      background-color: transparent;
      margin-left: 0.2rem;
      outline: none;
    }

    button {
      padding: 0.5rem;
      border: none;
      border-radius: 0.8rem;
    }

    img {
      width: 2rem;
      height: 1.8rem;
    }
  }

  &__list {
    span {
      color: #414141;
    }

    ul {
      color: #a7a7a7;
      margin-top: 10px;
    }
  }

  .infoSearch {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    .cardSearch {
      display: flex;
      .image {
        width: 5rem;
        height: 5rem;
        margin: 5px;
        border-radius: 0.8rem;

        img {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;
          object-fit: cover;
        }
      }

      p {
        text-transform: capitalize;
        line-height: 1.5em;
      }
    }
  }
}

.infoRestaurant {
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .Restaurant {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    .logoRestaurant {
      display: flex;
      align-items: center;
      padding: 1rem;
      .arrow {
        width: 3rem;
        height: 3rem;
      }
      .imgLogo {
        width: 5rem;
        height: 5rem;
        margin-left: 3.5rem;
      }

      h4 {
        color: red;
        font-size: 2rem;
        font-weight: 600;
      }
    }

    .cardRestaurant {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      img {
        width: 12rem;
        height: 10rem;
        border-radius: 15px;
        clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
      }
      .info {
        width: 50%;
        display: flex;
        flex-direction: column;
        color: #414141;
      }
    }
  }

  .cardFood {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    height: auto;
    .food {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      h4 {
        width: 60%;
        color: rgb(41, 40, 40);
      }
      span {
        color: #6c6c6c;
        font-weight: 500;
      }

      .imgFood {
        width: 12rem;
        height: 10rem;
        border-radius: 12px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 12px;
        }
      }
    }
  }
}

.menuFood {
  display: flex;
  justify-content: center;
  gap: 3rem;

  button {
    border-radius: 5px;
    border: none;
    background: #f2f2f2;
    color: #6c6c6c;
    cursor: pointer;
  }
  button:hover {
    background-color: #ffe031;
    color: #535353;
  }
}

.cardDetails {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
  span {
    padding: 1rem 0 0 1rem;
    img {
      width: 2rem;
    }
  }

  .imageDetails {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;

    img {
      width: 60%;
      object-fit: cover;
      border-radius: 1.5rem;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: #414141;
    p {
      width: 60%;
      text-align: center;
    }
  }

  .counter_price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    .counter {
      width: 15%;
      padding: 0.2rem;
      display: flex;
      justify-content: space-evenly;
      background-color: #a7a7a7;
      border-radius: 0.8rem;

      button {
        font-size: 2rem;
        border: none;
        background-color: transparent;
      }

      h4 {
        margin-top: 15px;
      }
    }
    .form {
      width: 25%;
      height: 60px;
      display: flex;
      justify-content: space-around;
      padding: 0.2rem;
      background-color: #ffe031;
      border-radius: 0.8rem;
      h4 {
        margin-top: 10px;
      }
      button {
        font-size: 1.2rem;
        border: none;
        background-color: transparent;
      }
    }
  }
}

.cardOrder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  width: 100%;
  height: 100vh;
  .order {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    img {
      width: 14rem;
      height: 10rem;
      border-radius: 1rem;
    }
    .infoOrder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 16rem;
      height: 10rem;
    }
  }
}
.notOrder {
  width: 100%;
  height: 85vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 80%;
    height: 90%;
  }
}
@media (max-width: 875px) {
  .home {
    gap: 1rem;
    .main {
      .cardHome {
        figure {
          width: 10rem;
          height: 9rem;
        }

        .infoMain {
          font-size: 0.9rem;
        }
      }
    }
  }
  .infoRestaurant {
    .Restaurant {
      display: flex;
      padding: 1rem;
      flex-direction: column;
      p {
        font-size: 1rem;
      }
      .logoRestaurant {
        display: flex;
        align-items: center;
        padding: 1rem;
        .arrow {
          width: 2rem;
          height: 2rem;
        }
        .imgLogo {
          width: 4rem;
          height: 4rem;
          margin-left: 0.5rem;
        }

        h4 {
          color: red;
          font-size: 1.5rem;
          font-weight: 600;
        }
        .info p {
          background-color: #a7a7a7;
          font-size: 0.5rem;
        }
      }

      .cardRestaurant {
        img {
          width: 10rem;
          height: 8rem;
        }
      }
    }

    .cardFood {
      height: 90%;
      gap: 0.8rem;
      justify-content: center;
      align-items: start;
      padding-bottom: 5rem;
      .food {
        h4 {
          width: 80%;
          color: rgb(41, 40, 40);
        }
        span {
          color: #6c6c6c;
          font-weight: 500;
        }

        .imgFood {
          width: 20rem;
          height: 10rem;
        }
      }
    }
  }
  .menuFood {
    padding: 0.5rem;
    gap: 0.5rem;
    button {
      font-size: 0.7rem;
    }
  }
  .cardDetails {
    gap: 3rem;
    height: 100vh;
    span {
      display: none;
    }

    .imageDetails {
      height: 15rem;
      padding: 0;
      img {
        width: 100%;
        border-radius: 0 0 1.5rem 1.5rem;
      }
    }

    .info {
      p {
        width: 90%;
      }
    }
    .counter_price {
      .counter {
        width: 35%;
      }
      .form {
        width: 35%;
      }
    }
  }
  .search {
    height: 92vh;
  }
  .cardOrder {
    height: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 0.3rem;
    .order {
      flex-direction: column;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      img {
        width: 20rem;
        height: 8rem;
      }
      .infoOrder {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20rem;
        height: 7rem;
      }
    }
  }
  .notOrder {
    height: 85vh;
    img {
      width: 100%;
      height: 50%;
    }
  }
}
